/*
题目大意：A和B玩Nim游戏，但是A作弊了，每轮A必须操作两次（最后一轮可以例外，取走最后一颗石子A即取得胜利）。
现在给出A是否先手，以及n堆石子每堆的数量，问在双方都采取最优策略的情况下A是否获胜。
题解：
如果A先手，那么除非是每堆石子数量都为1且堆数是3的倍数，A都可以获胜。
如果A后手，那么除非B能构造出A的先手必败局面，否则A都会获胜。
- 如果至多一堆石子数大于1，且堆数模3余1，则B可以拿走最多的一堆石子让A进入必败态；
- 如果恰好一堆石子数大于1，且堆数能被3整除，则B可以将这堆石子变为1让A进入必败态；
- 不存在其它B可以获胜的情况。 
*/ 
#include <bits/stdc++.h>

int T, n, d, a, sum;

void testCase() {
    scanf("%d%d", &n, &d);
    sum = 0;
    for (int i = 0; i < n; ++i) {
        scanf("%d", &a);
        if (a == 1) ++sum;
    }
    if (d == 1) {
        puts((sum == n && n % 3 == 0) ? "No" : "Yes");
    } else {
        puts(((sum >= n - 1 && n % 3 == 1) || (sum == n - 1 && n % 3 == 0)) ? "No" : "Yes");
    }
}

int main() {
    scanf("%d", &T);
    while (T--) testCase();
    return 0;
}
